<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9Ff-BW-iLy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Mq-ml-MDw">
            <objects>
                <navigationController navigationBarHidden="YES" id="9Ff-BW-iLy" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHO-ih-54S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A5E-Xw-aVj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iVp-Rg-SEf" kind="relationship" relationship="rootViewController" id="iwP-w3-mTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0Y-Fi-tVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.26666666666665" y="338.90666666666664"/>
        </scene>
        <!--Recording Screen-->
        <scene sceneID="lxW-x2-EqT">
            <objects>
                <viewController id="iVp-Rg-SEf" customClass="RecordingScreen" customModule="Cirquit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rge-hZ-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" id="nUZ-Bo-JZh">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="njz-Xq-8xk">
                                <rect key="frame" x="58" y="209" width="204" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="button-record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRecord_Released:" destination="iVp-Rg-SEf" eventType="touchUpInside" id="PZ3-LT-dX3"/>
                                    <action selector="btnRecord_Released:" destination="iVp-Rg-SEf" eventType="touchUpOutside" id="STg-kD-Mg0"/>
                                    <action selector="btnRecord_Tap:" destination="iVp-Rg-SEf" eventType="touchDown" id="fee-SJ-9Kt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="rJt-Gl-sFl">
                                <rect key="frame" x="0.0" y="440" width="321" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-bar-bg" id="CYm-BS-pih">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="103"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Seconds Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZaA-TP-OAC">
                                <rect key="frame" x="198" y="541" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7RI-7Y-jtn"/>
                    <connections>
                        <outlet property="btnRecord" destination="njz-Xq-8xk" id="GZZ-Qf-U58"/>
                        <outlet property="lblTimer" destination="ZaA-TP-OAC" id="pKe-dm-avc"/>
                        <segue destination="1oY-Ij-cdk" kind="push" identifier="MoveToPlayScreen" id="tWT-mf-OnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI0-Uc-01j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="338"/>
        </scene>
        <!--Recording Screen-->
        <scene sceneID="2Ib-Vt-qPd">
            <objects>
                <viewController id="1oY-Ij-cdk" customClass="RecordingScreen" customModule="Cirquit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7G-J3-e2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" id="bMc-k1-4DQ">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mhD-8E-1kR">
                                <rect key="frame" x="76" y="209" width="168" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="button-play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlay_Tap:" destination="1oY-Ij-cdk" eventType="touchDown" id="GVO-RR-ag4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="ccm-Qs-QJb">
                                <rect key="frame" x="0.0" y="440" width="321" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave-bar-bg" id="pzR-XI-YFR">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="103"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G7a-4Z-xsq">
                                <rect key="frame" x="16" y="407" width="90" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title=" Discard" image="icon-bin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTrash_Tap:" destination="1oY-Ij-cdk" eventType="touchDown" id="Iqq-AF-KVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xdl-M1-XSd">
                                <rect key="frame" x="230" y="407" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title=" Mix" image="icon-arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMix_Tap:" destination="1oY-Ij-cdk" eventType="touchDown" id="bme-i5-LtM"/>
                                    <segue destination="9Ff-BW-iLy" kind="modal" id="wci-mC-yAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4os-1t-m8u"/>
                    <connections>
                        <outlet property="btnPlay" destination="mhD-8E-1kR" id="cKe-hV-yhi"/>
                        <outlet property="btnTrash" destination="G7a-4Z-xsq" id="aCl-ht-mhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhl-Fc-Fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="button-play" width="130" height="147"/>
        <image name="button-record" width="149" height="149"/>
        <image name="icon-arrow" width="22" height="21"/>
        <image name="icon-bin" width="19" height="25"/>
        <image name="wave-bar-bg" width="331" height="91"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
